<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-fire</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!-- styles -->
  <link rel="stylesheet" type="text/css" href="/src/styles.css" />

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

  <!-- script -->
  <!-- <script src="vue.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.16/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <!-- icon  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</body>

<style>
  body {
    font-family: 'Athiti', sans-serif;
  }

  .dropdown-theme {
    background-color: rgb(52, 58, 64);
    padding: 1rem 1rem;
  }

  .wh-color {
    color: #fff !important;
  }

  .t-align-c {
    text-align: center;
  }

  .top-sp2 {
    padding-top: 2%;
  }

  .top-sp5 {
    padding-top: 5%;
  }

  .font-bold {
    font-weight: bold;
  }

  .bd-line {
    border-bottom: 2px solid gray;
  }

  .dark-bd {
    border-color: #636e72;
  }

  .ut-card-bd {
    border: none;
    color: #636b6f;
  }

  .ut-card-theme {
    font-size: 800%;
    background-color: lightcoral;
  }

  .ut-card-ft {
    background-color: #fff;
    border: none;
  }

  .ut-bt {
    color: #fff;
    background-color: lightcoral;
    border-color: lightcoral;
  }

  .ut-hr {
    background-color: lightcoral;
  }

  .bk-card-bd {
    border: none;
    color: #fff;
  }

  .bk-card-theme {
    font-size: 800%;
    background-color: #e77f67;
  }

  .bk-card-ft {
    background-color: #fff;
    border: none;
  }

  .bk-bt {
    color: #fff;
    background-color: #e77f67;
    border-color: #e77f67;
  }

  .bk-card-bt {
    border-top: 2px solid;
  }

  .bk-hr {
    background-color: #e77f67;
  }

  .no-border {
    border: none;
  }

  .border {
    border: 1px solid rgba(0,0,0,.125);
  }

  /* theme color */

  .ship-officer-dark {
    background-color: #2C3A47;
  }

  .turkish-aqua-blue {
    background-color: #006266;
  }

  .magenta-purple {
    background-color: #6F1E51;
  }

  .lightcoral {
    background-color: lightcoral;
    color: #636b6f;
  }

  .samaritan {
    background-color: #3c6382;
    color: #fff;
  }

  .sea-tone {
    background-color: #1289A7
  }

  .jungle-tone {
    background-color: #20bf6b;
  }

  .lightning-tone {
    background-color: #e58e26;
  }

/* font color */

  .sea-font {
    color: #1289A7
  }

  .jungle-font {
    color: #20bf6b;
  }

  .lightning-font {
    color: #d35400;
  }

  .blue-font {
    color:#007bff;
  }
  /* .jb-img {
    background-image: url(woman-nature.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    color: #fff;
  } */
</style>

</html>
